# surefire-cucumber-junit5-sscce

./: pom.xml
src/test/java/org/example/: CucumberStepDefinitions.java  CucumberTest.java
src/test/resources/: junit-platform.properties
src/test/resources/org/example/: test.feature
